name=SimpleComponents
version=1.0.0
author=Archontis-Emmanouil Kostis <arxontisk02@gmail.com>
maintainer=Archontis-Emmanouil Kostis <arxontisk02@gmail.com>
sentence=A library for Arduino that makes it easy to use various electronic components in your projects
paragraph=This library was developed to provide simple and easy-to-use interfaces to interact with basic Arduino components, fast without the need for all the boilerplate code!
category=Device Control
architectures=*
url=https://github.com/ArchontisKostis/SimpleComponents
includes=SimpleComponents.h
